---
grails:
    profile: web-plugin
    codegen:
        defaultPackage: org.grails.plugin.springsecurity.saml
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    groovy:
        template:
            check-template-location: false

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    plugin:
        springsecurity:
            userLookup:
                  userDomainClassName: 'test.TestSamlUser'
                  usernamePropertyName: 'username'
                  enabledPropertyName: 'enabled'
                  passwordPropertyName: 'password'
                  authoritiesPropertyName: 'roles'
                  authorityJoinClassName: 'test.TestUserRole'
            requestMap:
                  className: 'test/TestRequestmap'
                  urlField: 'urlPattern'
                  configAttributeField: 'rolePattern'
            authority:
                  className: 'test.testRole'
                  nameField: 'auth'
            saml:
                  userAttributeMappings: [username: 'username']
                  active: true
                  afterLoginUrl: '/'
                  afterLogoutUrl: '/'
                  userGroupAttribute: 'memberOf'
                  responseSkew: 60
                  autoCreate:
                       active: false
                       key: 'username'
                       assignAuthorities: true
                  metadata:
                       defaultIdp: 'ping'
                       url: '/saml/metadata'
                       providers: [ ping: 'security/idp-local.xml']
                       sp:
                           file: 'security/sp.xml'
                           defaults: [
                                local: true,
                                alias: 'test',
                                securityProfile: 'metaiop',
                                signingKey: 'ping',
                                encryptionKey: 'ping',
                                tlsKey: 'ping',
                                requireArtifactResolveSigned: false,
                                requireLogoutRequestSigned: false,
                                requireLogoutResponseSigned: false ]
                  keyManager:
                        storeFile: 'classpath:security/keystore.jks'
                        storePass: 'nalle123'
                        passwords: [ ping: 'ping123' ]
                        defaultKey: 'ping'
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
        region.factory_class: 'org.hibernate.cache.ehcache.EhCacheRegionFactory'

endpoints:
    jmx:
        unique-names: true

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    url: 'jdbc:h2:mem:samlDb'
    dbCreate: update
    username: sa
    password:

environments:
    localConnected:
        dataSource:
            dbCreate: create-drop
            url: jdbc:h2:mem:devSamlDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    development:
        dataSource:
            dbCreate: create-drop
            url: jdbc:h2:mem:devSamlDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    test:
        dataSource:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSource:
            dbCreate: update
            url: jdbc:h2:./samlDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
